# MoneyGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dofl/moneygo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dofl/qlct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dofl/moneygo/: MainActivity.java
app/src/main/java/com/dofl/moneygo/model/: Account.java  FeeDetails.java  GlobalVariable.java  MoneyPackage.java  Record.java  RegisteredAccount.java  Summary.java
app/src/main/java/com/dofl/moneygo/presenter/: AddInterface.java  AddPresenter.java  EditHistoryInterface.java  EditHistoryPresenter.java  HistoryDetailInterface.java  HistoryDetailPresenter.java  HistoryInterface.java  HistoryPresenter.java  LoginInterface.java  LoginPresenter.java  ManageInterface.java  ManagePresenter.java  MenuInterface.java  MenuPresenter.java  PaymentInterface.java  PaymentPresenter.java  SettlementInterface.java  SettlementPresenter.java
app/src/main/res/drawable/: blue_border_background.xml  gradient.xml  gradient_login_button.xml  round_background.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_history.xml  activity_fee_detail.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_menu.xml  activity_payment.xml  activity_report.xml  activity_search_history.xml  activity_settlement.xml  fragment_n1.xml  fragment_n2.xml  fragment_n3.xml  fragment_n4.xml  gridview_custom_add_layout_checkbox.xml  gridview_custom_add_layout_info.xml  gridview_custom_add_layout_quantity_down.xml  gridview_custom_add_layout_quantity_up.xml  gridview_custom_add_layout_quantity_value.xml  gridview_custom_main_layout_function.xml  list_view_history_layout.xml  listview_custom_search_history_layout.xml  spinner_payment_layout.xml
app/src/main/res/layout-v21/: activity_add.xml  activity_login.xml
app/src/main/res/menu/: main_menu.xml  nav_add_menu.xml  nav_history_menu.xml
app/src/main/res/values/: fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dofl/moneygo/: ExampleUnitTest.java
app/src/test/java/com/dofl/qlct/: ExampleUnitTest.java
(+68 files in other folders)
