<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"

                app:title="@string/app_name"
                app:titleTextColor="@color/white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:text="@string/so_tien"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/donvi"
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:text="@string/dd"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sotien"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="40dp"
                            android:layout_toStartOf="@+id/donvi"
                            android:autofillHints="000"
                            android:backgroundTint="#4DD0E1"
                            android:gravity="end|center_vertical"
                            android:inputType="numberSigned"
                            android:paddingEnd="5dp"
                            android:text="@string/_000"
                            android:textColor="#EE5361"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            tools:ignore="LabelFor,RtlSymmetry" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/time"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="10dp"
                            android:autofillHints=""
                            android:backgroundTint="#4DD0E1"
                            android:gravity="center"
                            android:hint="@string/time"
                            android:inputType="none" />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_toStartOf="@+id/time"
                            android:layout_toEndOf="@+id/dateico"
                            android:autofillHints=""
                            android:backgroundTint="#4DD0E1"
                            android:hint="@string/date"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            tools:ignore="RtlSymmetry,TextFields" />

                        <ImageView
                            android:id="@+id/dateico"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:contentDescription="@string/todo"
                            android:padding="3dp"
                            android:src="@drawable/add_menu_date" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/noteico"
                            android:autofillHints=""
                            android:backgroundTint="#4DD0E1"
                            android:hint="@string/ghi_chu"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp" />

                        <ImageView
                            android:id="@+id/noteico"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:contentDescription="@string/todo"
                            android:padding="3dp"
                            android:src="@drawable/add__menu_note" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <CheckBox
                                android:id="@+id/checkBoxN1"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:onClick="setN1Clicked"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/imageViewInfN1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:onClick="setN1Clicked"
                                android:src="@drawable/nav_info"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/checkBoxN1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewNameN1"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:onClick="setN1Clicked"
                                android:text="@string/name_n1"
                                android:textColor="@color/purple_500"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageViewInfN1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewNameN1"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView

                                    android:id="@+id/imageViewUpN1"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_up"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewValueN1"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/value"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageViewDownN1"
                                    app:layout_constraintStart_toEndOf="@id/imageViewUpN1"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageViewDownN1"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/dividerN1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <CheckBox
                                android:id="@+id/checkBoxN2"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:onClick="setN2Clicked"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/imageViewInfN2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:onClick="setN2Clicked"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/nav_info"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/checkBoxN2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewNameN2"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:onClick="setN2Clicked"
                                android:text="@string/name_n2"
                                android:textColor="@color/purple_500"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageViewInfN2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewNameN2"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView

                                    android:id="@+id/imageViewUpN2"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_up"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewValueN2"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/value"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageViewDownN2"
                                    app:layout_constraintStart_toEndOf="@id/imageViewUpN2"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageViewDownN2"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/dividerN2"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <CheckBox
                                android:id="@+id/checkBoxN3"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:onClick="setN3Clicked"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/imageViewInfN3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:onClick="setN3Clicked"
                                android:src="@drawable/nav_info"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/checkBoxN3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewNameN3"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:onClick="setN3Clicked"
                                android:gravity="center"
                                android:text="@string/name_n3"
                                android:textColor="@color/purple_500"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageViewInfN3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewNameN3"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView

                                    android:id="@+id/imageViewUpN3"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_up"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewValueN3"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/value"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageViewDownN3"
                                    app:layout_constraintStart_toEndOf="@id/imageViewUpN3"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageViewDownN3"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/dividerN3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <CheckBox
                                android:id="@+id/checkBoxN4"
                                android:layout_width="40dp"
                                android:onClick="setN4Clicked"
                                android:layout_height="50dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/imageViewInfN4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:onClick="setN4Clicked"
                                android:src="@drawable/nav_info"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/checkBoxN4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewNameN4"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:onClick="setN4Clicked"
                                android:gravity="center"
                                android:text="@string/name_n4"
                                android:textColor="@color/purple_500"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageViewInfN4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/textViewNameN4"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView

                                    android:id="@+id/imageViewUpN4"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_up"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewValueN4"
                                    android:layout_width="20dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/value"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageViewDownN4"
                                    app:layout_constraintStart_toEndOf="@id/imageViewUpN4"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageViewDownN4"
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/add_menu_down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/huy"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:backgroundTint="#EF5362"
                            app:icon="@drawable/add_menu_cancel"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:iconSize="40dp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/luu"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:backgroundTint="#00AFF0"
                            app:icon="@drawable/add_menu_save"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:iconSize="40dp"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="200dp"
                    android:contentDescription="@string/todo"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_info" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="30dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/sign_out"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>