<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Đối tượng: "
                android:textColor="#0000FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:entries="@array/spinner"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="start"
                android:text="Số tiền: "
                android:textColor="#43A047"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/money"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Số tiền"
                android:inputType="numberSigned"
                android:textColor="#43A047"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập nhật" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TỔNG QUAN"
                    android:textColor="#1E2069"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Quân Jullian"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/report_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtQuan"
                        android:layout_width="185dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="Số tiền còn thừa: "
                        android:textColor="#43A047"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valQuan"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="5,500,000 đ"
                        android:textColor="#43A047"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Nguyễn Doãn Sơn"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/report_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtDoan"
                        android:layout_width="185dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="Số tiền còn thừa: "
                        android:textColor="#43A047"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valDoan"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="5,500,000 đ"
                        android:textColor="#43A047"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Vũ Trường Sơn"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/report_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSon"
                        android:layout_width="185dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="Số tiền còn thừa: "
                        android:textColor="#43A047"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valSon"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="5,500,000 đ"
                        android:textColor="#43A047"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Nguyễn Xuân Lâm"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/report_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtLam"
                        android:layout_width="185dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="Số tiền còn thừa: "
                        android:textColor="#43A047"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valLam"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="5,500,000 đ"
                        android:textColor="#43A047"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Hàng xóm"
                    android:textColor="#2196F3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/report_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtHx"
                        android:layout_width="185dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="Số tiền còn thừa: "
                        android:textColor="#43A047"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/valHx"
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:gravity="start|center"
                        android:text="5,500,000 đ"
                        android:textColor="#43A047"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>