<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settlement_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SettlementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:text="Nhập số điện: "
                android:textColor="#F57F17"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/soDien"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:hint="Số điện"
                android:inputType="numberSigned"
                android:textColor="#F57F17"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:text="Nhập số nước: "
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/soNuoc"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:gravity="start|center"
                android:hint="Số nước"
                android:inputType="numberSigned"
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/quyetToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quyết toán"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/thanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thanh toán tiền phòng"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>